.cart_msg{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin-top: 35px;
}
.cart{
    margin: 30px 50px;
    display: flex;
    flex-direction: column;
}
.cart .cart_heading{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 0px;
    gap: 25px;
    color: #454545;
    font-size: 15px;
    font-weight: 600;
}
.cart hr{
    width: 100%;
    height: 2px;
    background-color: #e2e2e2;
    border: 0;
}
.cart_items{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 0px;
    gap: 25px;
    color: #454545;
    font-size: 15px;
    font-weight: 500;
}
.cart_items .cart_img{
    width:60px;
    height: 50px;
    object-fit: contain;
}
.cart_items .cart_action{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart_action .cart_increment, .cart_decrement{
    padding: 1px 5px;
    background-color: #dbd8d8;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
} 
.cart_items .remove_icon{
    cursor: pointer;
}
.cart .cart_total{
    margin-top: 60px;
    margin-bottom: 30px;
    width: 100%;
    display: flex;
}
.total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 210px;
    gap:30px;
} 
.total h1{
    font-size: 27px;
}
.total .total_items{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.total button{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    background-color: #eb423f;
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.cart_promocode{
    flex: 1;
    font-size: 14px;
    font-weight: 500;
}
.cart_promocode p{
    color: #555;
}
.cart_promocode .cart_promobox{
    margin-top: 15px;
    width: 400px;
    height: 58px;
    padding: 0px 20px;
    background-color: #eaeaea;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.cart_promobox input{
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}
.cart_promobox button{
    padding: 10px;
    flex: 0.5;
    cursor: pointer;
    border: none;
    outline: none;
}

/* Responsive design */

/* For mobile devices */

@media only screen and (max-width:480px){
    .cart{
        margin: 20px;
    }
    .cart .cart_heading{
        padding: 8px 0px;
        gap: 10px;
        font-size: 13px;
    }
    .cart_items{
        padding: 8px 0px;
        gap: 10px;
        font-size: 13px;
    }
    .cart_items .cart_action{
        flex-direction: column;
        gap: 2px;
    }
    .cart .cart_total{
        margin-top: 25px;
        margin-bottom: 0px;
        flex-direction: column;
    }
    .total{
        margin-right: 0px;
        gap:10px;
    } 
    .total h1{
        font-size: 18px;
    }
    .total .total_items{
        padding: 8px 0px;
    }
    .total .total_items p, h3{
        font-size: 15px;
    }
    .total button{
        width: 50%;
        height: 30px;
        font-size: 14px;
    }
    .cart_promocode{
        margin-top: 16px;
        font-size: 13px;
    }
    .cart_promocode .cart_promobox{
        width: 100%;
        height: 40px;
        padding: 0px 10px;
        gap: 8px;
        margin-top: 8px;
    }
}